spring.application.name=Blogs
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blogs
spring.datasource.username=root
spring.datasource.password=123456seven
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
